

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: aliceblue;
}

#calculator {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-gap: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color:beige;
}

button {
  width: 60px;
  height: 60px;
  font-size: 20px;
  cursor: pointer;
}

#display {
  grid-column: 1 / -1;
  padding: 10px;
  background-color: #f0f0f0;
  text-align: right;
  font-size: 24px;
}

  </style>
  
</head>
<body>
  <div id="calculator">
    <div id="display">0</div>
    <button class="number" onclick="appendNumber('7')">7</button>
    <button class="number" onclick="appendNumber('8')">8</button>
    <button class="number" onclick="appendNumber('9')">9</button>
    <button onclick="setOperator('+')">+</button>
    <button class="number" onclick="appendNumber('4')">4</button>
    <button class="number" onclick="appendNumber('5')">5</button>
    <button class="number" onclick="appendNumber('6')">6</button>
    <button onclick="setOperator('-')">-</button>
    <button class="number" onclick="appendNumber('1')">1</button>
    <button class="number" onclick="appendNumber('2')">2</button>
    <button class="number" onclick="appendNumber('3')">3</button>
    <button onclick="setOperator('*')">*</button>
    <button class="number" onclick="appendNumber('0')">0</button>
    <button onclick="clearDisplay()">C</button>
    <button onclick="calculate()">=</button>
    <button onclick="setOperator('/')">/</button>
  </div>

  <script>
 let display = document.getElementById('display');

function appendNumber(value) {
  if (display.textContent === '0') {
    display.textContent = '';
  }
  display.textContent += value;
}

function clearDisplay() {
  display.textContent = '0';
}

function calculate() {
  display.textContent = eval(display.textContent);
}

function setOperator(operator) {
  if (display.textContent !== '0') {
    display.textContent += operator;
  }
}

  </script>
</body>
</html>
