<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    background-image:url('https://img.freepik.com/free-vector/abstract-geometric-wireframe-background_52683-59421.jpg?w=996&t=st=1708433927~exp=1708434527~hmac=ee3f066d48dbb2949647c2fe0853f1540d0c5d74fedf3e44dcc00159ef97e3a8');
}

header {
    background-color: beige;
    color: #fff;
    padding: 10px;
    text-align: center;
    padding-right: 38%;
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201009/pngtree-gold-marble-white-gray-marble-pattern-texture-abstract-background-panoramic-marbling-image_406896.jpg');
}

nav ul {
    list-style-type:none;
    font-size: 35px;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left:40px;
}

nav ul li a {
    color: black;
    font-size: 25px;
    text-decoration: none;
}

section {
    padding: 50px 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
}

.service {
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

footer {
    background-color: beige;
    color:brown;
    padding: 20px;
    text-align: center;
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201009/pngtree-gold-marble-white-gray-marble-pattern-texture-abstract-background-panoramic-marbling-image_406896.jpg');
}

    </style>
</head>
<body>
    <header>
        <!--h1>Welcome to My Landing Page</h1-->
    </div>
        <nav>
            <ul>
                <li style="color: rgb(97, 42, 2);">My Landing Page </li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p style="font-size: 20px;">I am fresher Python full-stack developer, it's essential to demonstrate your passion for learning, problem-solving skills, and willingness to contribute to projects. Highlight your understanding of Python, web development basics, familiarity with frameworks like Django, and proficiency in frontend technologies like HTML, CSS, and JavaScript.</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service" style="background-color: honeydew;">
                <h3>Web Development</h3>
                <p style="font-size: 20px;">We create simple websites for introduction in my friend.</p>

            </div>
            <div class="service" style="background-image:url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freewebheaders.com%2Fbackgrounds%2Fcelebration-festival-background-headers%2F&psig=AOvVaw3w9Tj8rC4vL0oYCn2bec37&ust=1708520500801000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMDMzP78uYQDFQAAAAAdAAAAABAR');">
                <h3>Python Development</h3>
                <p style="font-size: 20px;">We design a simple Desktop Assistant application,Rock Seassor and Paper game, and some other backend application program.</p>
            </div>
            <div class="service" style="background-color: honeydew;">
                <h3>Django </h3>
                <p style="font-size: 20px;">We design a E-Commerce web application.</p>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email: shivamprajapati15981@gmail.com</p>
            <p>Phone: 9399991730</p>
        </div>
    </footer>
</body>
</html>