<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: azure;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: mediumpurple;
    color: #3d0404;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

#about {
    padding: 20px;
}

#about img {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

#skills {
    padding: 20px;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills li {
    display: inline-block;
    margin-right: 10px;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

#projects {
    padding: 20px;
}

.project {
    margin-bottom: 20px;
}

.project img {
    max-width: 70%;
}

#resume, #contact {
    padding: 20px;
}

footer {
    background-color: mediumpurple;
    color: #3d0404;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Shivam Prajapati</h1>
        <p>Web Developer | Python Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="img/Shivam Pic.jpg" alt="Shivam Prajapati">
        <p>I'm Python full-stack developer, it's essential to demonstrate your passion for learning, problem-solving skills, and willingness to contribute to projects. Highlight your understanding of Python, web development basics, familiarity with frameworks like Django, and proficiency in frontend technologies like HTML, CSS, and JavaScript, I enjoy creating responsive and user-friendly websites.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>JQuery</li>
            <li>Bootstrap</li>
            <li>Python</li>
            <li>Django</li>
            <li>C</li>
            <li>MySQL</li>
            
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="img/project1.png"  alt="Project 1">
            <h3>Project 1</h3>
            <p>E-commerce web application using Django framework and SQLite database. It provides the user with a list of 
                the various products available for purchase in the store. For the convenience of online shopping, a shopping 
                cart is provided to the user. After the selection of the goods, it is sent for the order confirmation process.
                </p>
        </div>
        <div class="project">
            <img src="img/project2.png" alt="Project 2">
            <h3>Project 2</h3>
            <p>E-commerce web application using Django framework and SQLite database. It provides the user with a list of 
                the various products available for purchase in the store. For the convenience of online shopping, a shopping 
                cart is provided to the user. After the selection of the goods, it is sent for the order confirmation process.
                </p>
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="img/Shivam Prajapati Curriculum Vitae.pdf" target="_blank" download>Download Resume</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: shivamprajapati15981@gmail.com</p>
        <p>Phone: 9179318664</p>
        <p>City: Indore</p>
    </section>

    <footer>
        <p>&copy; 2024 Shivam Prajapati. All rights reserved.</p>
    </footer>
</body>
</html>